# aoc2021

./: aoc2021.sln
aoc2021/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  DayTemplate.cs  ExtensionMethods.cs  Problem.cs  Program.cs  aoc2021.csproj
aoc2021/input/: 10.txt
