<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<ContentWithTargetPath Include="input\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>input\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>


	<ItemGroup>
	  <ContentWithTargetPath Remove="input\Day7.cs" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="input\10.txt" />
	  <Content Include="input\10_test.txt" />
	  <Content Include="input\11.txt" />
	  <Content Include="input\11_test.txt" />
	</ItemGroup>


</Project>
